###########################
####### 路由-服务中心配置 #######
###########################
# 端口号
server.port=9000
# eureka 配置
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
# 项目名称
spring.application.name=wuc-zuul

zuul.routes.api-a.path=/**
zuul.routes.api-a.serviceId=wuc-api




