###########################
####### 服务中心配置 #######
###########################
# 端口号
server.port=9092
# eureka 配置
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
# 项目名称
spring.application.name=wuc-api